spring.datasource.username=root
spring.datasource.password=stemleaves
spring.datasource.url=jdbc:mysql://localhost:3306/todoSpringBoot?autoReconnect=true&useSSL=false
spring.datasource.initialization-mode=always
# initialization-mode = always or embedded or never
