spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springJdbc
spring.datasource.username=root
spring.datasource.password=stemleaves
spring.datasource.initialization-mode=always
# initialization-mode = always or embedded or never
